<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=EDGE">
	<meta name="Author" content="enders">
	<meta name="keywords" content="AXon EIS">
	<meta name="description" content="AXon EIS">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AXon EIS</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/jquery_library.css">
	<link rel="stylesheet" href="../../css/swiper-bundle.css">
	<link rel="stylesheet" href="../../css/common.css">
	<link rel="stylesheet" href="../../css/ui.css">
	<script src="../../js/jquery_2.1.1.min.js"></script>
	<script src="../../js/jquery_library.js"></script>
	<script src="../../js/swiper.min.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/angular.min.js"></script>
    <script src="../../js/hammer.min.js"></script>
	<script src="../../js/ResizeSensor.js"></script>
	<script src="../../js/ElementQueries.js"></script>
	<script>
		$(document).ready(function(){

		});
	</script>
</head>

<body class="font-basic">
	<!-- font size : font-basic, font-medium, font-large -->
	<div id="wrap">

		<div id="lnb" class="on">
			<div class="lnb-wrap">
				<a href="#" class="logo"><img src="../../img/common/logo.png" alt="AXon EIS"></a>
				<h1>AXon EIS</h1>
					
				<div class="my-menu">
					<button type="button" class="folder">내폴더</button>
					<button type="button" class="search">검색</button>
				</div>
				<!-- 메뉴// -->
				<nav> 
					<ul>
						<li><!-- 현재페이지 : li class="active" 추가 -->
							<a href="javascript:;" class="depth1" title="메뉴명" data-target="menu">
								<img src="../../img/common/menu_chart01.png" alt="메뉴">
								<span>메뉴명</span>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="depth1" title="메뉴명123 메뉴명이 길게 표시된다" data-target="menu">
								<img src="../../img/common/menu_chart02.png" alt="메뉴">
								<span>메뉴명123 메뉴명이 길게 표시된다</span>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="depth1" title="메뉴" data-target="menu">
								<img src="../../img/common/menu_chart03.png" alt="메뉴">
								<span>메뉴</span>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="depth1" title="메뉴" data-target="menu">
								<img src="../../img/common/menu_chart04.png" alt="메뉴">
								<span>메뉴123</span>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="depth1" title="메뉴" data-target="menu">
								<img src="../../img/common/menu_chart05.png" alt="메뉴">
								<span>메뉴</span>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="depth1" title="메뉴" data-target="menu">
								<img src="../../img/common/menu_chart06.png" alt="메뉴">
								<span>메뉴</span>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="depth1" title="메뉴" data-target="menu">
								<img src="../../img/common/menu_chart07.png" alt="메뉴">
								<span>메뉴</span>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="depth1" title="메뉴" data-target="menu">
								<img src="../../img/common/menu_chart08.png" alt="메뉴">
								<span>메뉴</span>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="depth1" title="메뉴" data-target="menu">
								<img src="../../img/common/menu_chart09.png" alt="메뉴">
								<span>메뉴</span>
							</a>
						</li>
						<li>
							<a href="javascript:;" class="depth1" title="메뉴" data-target="menu">
								<img src="../../img/common/menu_chart10.png" alt="메뉴">
								<span>메뉴</span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- //메뉴 -->
				<div class="btm-option">
					<a href="#" class="cont">컨텐츠 관리</a>
					<a href="#" class="set">시스템 설정</a>
					<a href="javascript:;" class="fix on">고정</a>
				</div>
			</div>
			<!-- lnb 메뉴 추가 -->
		</div>
		

		<!-- content// -->
		<div id="content">

			<!-- cont-head// -->
			<section class="cont-head">
				<div class="title">
					<h2>고객사 시스템명</h2>
				</div>

				<div class="util">
					<div class="info"><a href="javascript:;" class="btn-util item01">KPI</a></div>
					<div class="drop-tg">
						<div class="info">
							<a href="javascript:;" class="btn-util item02">홈설정</a>
							<button type="button" class="btn-fold">열기</button>
						</div>
						<div class="link">
							<a href="javascript:;">My Home 설정</a>
							<a href="javascript:;">My Home 수정</a>
							<a href="javascript:;">My Home 실행</a>
						</div>
					</div>
					<div class="info"><a href="javascript:;" class="btn-util item03">확대</a></div>
					<div class="drop-tg">
						<div class="info">
							<a href="javascript:;" class="btn-util item04">게시판</a>
							<button type="button" class="btn-board btn-fold">열기</button>
						</div>
					</div>
					
					<div class="user drop-tg">
						<div class="info">
							<em>박명수</em>
							<span>영업관리부</span>
							<button type="button" class="btn-fold">열기</button>
						</div>
						<div class="link">
							<a href="javascript:;">개인정보 수정</a>
							<a href="javascript:;">비밀번호 변경</a>
							<a href="javascript:;">개인 통계</a>
							<a href="javascript:;">스케줄</a>
							<a href="javascript:;">시스템 정보</a>
							<a href="javascript:;">로그아웃</a>
						</div>
					</div>
				</div>
				<!-- 게시판 추가 -->
			</section>
			<!-- //cont-head -->

			<!-- cont-body// -->
			<section class="cont-body">
				<h3 class="page-title">엑셀 업로드 실행</h3>

				<div class="inner-cont">

					<div class="popsendenroll">
						<div class="data-table">
							<!-- 타겟테이블 -->
							<div class="tg-table">
								<div class="title-area">
									<h3 class="h3-title">타겟 테이블</h3>
									<div class="btn-wrap">
										<a href="#" class="btn small fullblue plus">신규등록</a>
										<button type="button" class="btn small">삭제</button>
										<div class="select">
											<select>
												<option>10</option>
												<option>25</option>
												<option>50</option>
												<option>100</option>
												<option>200</option>
											</select>
										</div>
									</div>
								</div>
								<div class="user-list" style="height: 300px;">
									<table class="grid">
										<colgroup>
											<col style="width:17%;">
											<col style="width:25%;">
											<col style="width:18%;">
											<col style="width:10%;">
											<col style="width:30%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">컬럼</th>
												<th scope="col">컬럼명</th>
												<th scope="col">데이터 타입</th>
												<th scope="col">길이</th>
												<th scope="col">매핑 규칙</th>
											</tr>
										</thead>
										<tbody><tr>
											<td colspan="5" class="scroll-area">
												<div class="inner-table" style="height: 259px;">
													<table class="grid">
														<colgroup>
															<col style="width:17%;">
															<col style="width:25%;">
															<col style="width:18%;">
															<col style="width:10%;">
															<col style="width:30%;">
														</colgroup>
														<tbody>
															<tr>
																<td>Column1</td>
																<td>컬럼명 1234</td>
																<td>VARCHAR2</td>
																<td>100</td>
																<td><input type="text" placeholder="매핑 규칙 입력" title="매핑 규칙"></td>
															</tr>
															<tr>
																<td>Column1</td>
																<td>컬럼명 1234</td>
																<td>DATE</td>
																<td>100</td>
																<td><input type="text" placeholder="TO_DATE(? , ‘YYYYMMDD’)" title="매핑 규칙"></td>
															</tr>
															<tr>
																<td>Column1</td>
																<td>컬럼명 1234</td>
																<td>NUMERIC</td>
																<td>100</td>
																<td><input type="text" placeholder="NVL( ? , 0 )" title="매핑 규칙"></td>
															</tr>
															<tr>
																<td>Column1</td>
																<td>컬럼명 1234</td>
																<td>NUMERIC</td>
																<td>100</td>
																<td><input type="text" placeholder="NVL( ? , 0 )" title="매핑 규칙"></td>
															</tr>
															<tr>
																<td>Column1</td>
																<td>컬럼명 1234</td>
																<td>NUMERIC</td>
																<td>100</td>
																<td><input type="text" placeholder="NVL( ? , 0 )" title="매핑 규칙"></td>
															</tr>
															<tr>
																<td>Column1</td>
																<td>컬럼명 1234</td>
																<td>NUMERIC</td>
																<td>100</td>
																<td><input type="text" placeholder="NVL( ? , 0 )" title="매핑 규칙"></td>
															</tr>
															<tr>
																<td>Column1</td>
																<td>컬럼명 1234</td>
																<td>NUMERIC</td>
																<td>100</td>
																<td><input type="text" placeholder="NVL( ? , 0 )" title="매핑 규칙"></td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</tbody></table>
								</div>
							</div>
		
							<!-- 엑셀 데이터 -->
							<div class="excel-data">
								<div class="title-area">
									<h3 class="h3-title">엑셀 데이터</h3>
								</div>
								<div class="user-list" style="height: 300px;">
									<table class="grid">
										<colgroup>
											<col style="width:35%;">
											<col style="width:65%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">엑셀컬럼</th>
												<th scope="col">엑셀 데이터</th>
											</tr>
										</thead>
										<tbody><tr>
											<td colspan="3" class="scroll-area">
												<div class="inner-table" style="height: 259px;">
													<table class="grid">
														<colgroup>
															<col style="width:35%;">
															<col style="width:65%;">
														</colgroup>
														<tbody>
															<tr>
																<td>
																	<span>기준년월</span>
																	<button type="button" class="del">삭제</button>
																</td>
																<td>1213231</td>
															</tr>
															<tr>
																<td>
																	<span>마감일자</span>
																	<button type="button" class="del">삭제</button>
																</td>
																<td>20200131</td>
															</tr>
															<tr>
																<td>
																	<span>기준년월</span>
																	<button type="button" class="del">삭제</button>
																</td>
																<td>1213231</td>
															</tr>
															<tr>
																<td>
																	<span>조직명</span>
																	<button type="button" class="del">삭제</button>
																</td>
																<td>영업본부</td>
															</tr>
															
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</tbody></table>
								</div>
							</div>
						</div>
					</div>
	
					<div class="file-add">
						<input type="text" placeholder="엑셀파일을 선택하세요." title="엑셀파일">
						<button class="btn plusgray btn-file" onclick="fn.popupOpen('#popup_fileenroll');">파일등록</button>
					</div>
					<div class="table-wrap">
						<table class="grid">
							<caption>그리드 정보</caption>
							<colgroup>
								<col style="width:50px;">
								<col style="width:13%;">
								<col style="width:13%;">
								<col style="width:12%;">
								<col>
								<col style="width:12%;">
								<col style="width:12%;">
								<col style="width:12%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">No</th>
									<th scope="col">데이터명</th>
									<th scope="col">데이터베이스</th>
									<th scope="col">스키마명</th>
									<th scope="col">테이블</th>
									<th scope="col">테이블명</th>
									<th scope="col">등록일자</th>
									<th scope="col">시스템정보</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td><a href="#">테이터명</a></td>
									<td>SYSDB</td>
									<td>ADMIN</td>
									<td>TB_TABLE_NAME</td>
									<td>테이블명1</td>
									<td>2020.01.01</td>
									<td>Y</td>
								</tr>
								<tr>
									<td>2</td>
									<td><a href="#">테이터명</a></td>
									<td>SYSDB</td>
									<td>ADMIN</td>
									<td>TB_TABLE_NAME</td>
									<td>테이블명1</td>
									<td>2020.01.01</td>
									<td></td>
								</tr>
								<tr>
									<td>3</td>
									<td><a href="#">테이터명</a></td>
									<td>SYSDB</td>
									<td>ADMIN</td>
									<td>TB_TABLE_NAME</td>
									<td>테이블명1</td>
									<td>2020.01.01</td>
									<td>Y</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
			</section>
			<!-- //cont-body -->
			
		</div>
		<!-- // content -->
	</div>

	

</body>
</html>
